page {
  --main-color: #ffcc66;
  --second-color: #ff9966;
  --main-color2: rgb(255, 255, 255);
  --linebg-color: #f2f2f2;
  --second-text-color: #888;
}

button {
  outline: none;
  width: max-content;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:after {
  border: none !important;
}
